# springboot-demo

./: mytest.adoc  pom.xml
src/main/java/com/demo/annotation/: GuardedBy.java  Immutable.java  NotThreadSafe.java  Tag.java  ThreadSafe.java
src/main/java/com/demo/aop/: HelloAOP.java
src/main/java/com/demo/cancle/: BrokenPrimeProducer.java  PrimeGenerator.java  PrimeProducer.java
src/main/java/com/demo/controller/: CacheController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/demo/controller/controllerImpl/: CacheControllerImpl.java  HelloControllerImpl.java  LoginControllerImpl.java  Renderer.java  UserControllerImpl.java  UserTest.java
src/main/java/com/demo/dao/: EventDao.java  PermissionDao.java  PersonMapper.java  RoleDao.java  UserDao.java  UserMapper.java
src/main/java/com/demo/entity/: Event.java  Imageinfo.java  Permission.java  Person.java  Role.java  SimpleUser.java  User.java  UserRole.java
src/main/java/com/demo/executor/: Executor.java  Renderer.java  TaskExecutionWebServer.java  ThreadPerTaskExecutor.java  executorImpl.java
src/main/java/com/demo/mybatis/: MybatisRedisCache.java
src/main/java/com/demo/redis/: RedisConfig.java
src/main/java/com/demo/service/: EventService.java  PermissionService.java  PersonService.java  RoleService.java  UserService.java
src/main/java/com/demo/service/impl/: EventServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/demo/spring/: SpringContextHolder.java
src/main/java/com/demo/util/: EnumTest.java  Singleton.java  ThreadLocalDemo.java
src/main/java/com/demo/util/Factory/: MultiStaticFactory.java  SimpleStaticFactory.java
src/main/java/com/demo/zookeeper/: ZooKeeperDemo.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/controller/controllerImpl/: HelloControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/demo/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: EnumTest.java  Singleton.java  ThreadLocalDemo.java
src/main/java/com/example/demo/util/Factory/: MultiStaticFactory.java  SimpleStaticFactory.java
src/main/java/com/example/demo/zookeeper/: ZooKeeperDemo.java
src/main/resources/: application-old.yml  application.properties  application.yml  log4j2.xml
src/main/resources/Mapper/: PersonMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/demo/: PersonMapperTests.java
