server.port=8010
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo

#mybatis相关配置
mybatis.mapper-locations=classpath:Mapper/*.xml
#entity扫描的包名
mybatis.type-aliases-package=com.example.demo.dao
#mybatis延迟加载默认为false
mybatis.configuration.lazy-loading-enabled=true
#当设置为‘true’的时候，懒加载的对象可能被任何懒属性全部加载。否则，每个属性都按需加载。
#mybatis.configuration.aggressive-lazy-loading=false
#开启mybatis的二级缓存
mybatis.configuration.cache-enabled=true

#日志相关配置
logging.level.root=info

logging.level.com.demo=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
logging.file=log/hello.log

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql


#Redis
#database name
spring.redis.database=0
#ip
spring.redis.host=localhost
#redis密码
spring.redis.password=123456
#redis端口
spring.redis.port=6379
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs



